hugelgupf/vmtest/.github/actions/build-vmtest-ci-image/action.yml
name: 'Build vmtest CI image'
description: 'build and push docker image'
inputs:
  dockercontext:
    description: 'Directory with Dockerfile and supplementary files'
    required: true
    default: ''
  image-suffix:
    description: 'Suffix of the image name'
    required: true
    default: ''
  login-password:
    description: 'ghcr.io login password'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup Docker buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ inputs.login-password }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
      with:
        images: ${{ env.REGISTRY }}/${{ github.repository }}/${{ inputs.image-suffix }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.dockercontext }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

hugelgupf/vmtest/.github/workflows/kernel-images.yml
- name: 'Build Arm64 image'
  uses: ./.github/actions/build-vmtest-ci-image
  with:
    dockercontext: ./images/arm64
    image-suffix: ci-arm64
    login-password: ${{ secrets.GITHUB_TOKEN }}

hugelgupf/vmtest/.github/workflows/kernel-images.yml
- name: 'Build AMD64 image'
  uses: ./.github/actions/build-vmtest-ci-image
  with:
    dockercontext: ./images/amd64
    image-suffix: ci-amd64
    login-password: ${{ secrets.GITHUB_TOKEN }}

hugelgupf/vmtest/.github/workflows/kernel-images.yml
- name: 'Build Kernel-only riscv64 image'
  uses: ./.github/actions/build-vmtest-ci-image
  with:
    dockercontext: ./images/kernel-riscv64
    image-suffix: kernel-riscv64
    login-password: ${{ secrets.GITHUB_TOKEN }}

hugelgupf/vmtest/.github/workflows/kernel-images.yml
- name: 'Build Kernel-only Arm image'
  uses: ./.github/actions/build-vmtest-ci-image
  with:
    dockercontext: ./images/kernel-arm
    image-suffix: kernel-arm
    login-password: ${{ secrets.GITHUB_TOKEN }}